-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'boards'
-- 
-- ---

DROP TABLE IF EXISTS `boards`;
		
CREATE TABLE `boards` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `LevelID` VARCHAR(64) NULL DEFAULT NULL,
  `LevelWidth` INTEGER(3) NULL DEFAULT NULL,
  `LevelHeight` INTEGER(3) NULL DEFAULT NULL,
  `LevelSeed` BIGINT(64) NULL DEFAULT NULL,
  `LevelExtraz` VARCHAR(1024) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'playedLevel'
-- 
-- ---

DROP TABLE IF EXISTS `playedLevel`;
		
CREATE TABLE `playedLevel` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `board_ID` INTEGER NULL DEFAULT NULL,
  `Turns` INTEGER NULL DEFAULT NULL,
  `Time` INTEGER NULL DEFAULT NULL,
  `Won` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
);

